spring.datasource.url=jdbc:mysql://mysql221.mysql.database.azure.com/cracker
spring.datasource.username=mysql
spring.datasource.password=Kajasharif9894
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibetnate.show_sql=true

