spring.datasource.url=jdbc:mysql://localhost:3306/cracker
spring.datasource.username=root
spring.datasource.password=Kaja@000
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibetnate.show_sql=true
